MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=letstalk@bumblebees.co.in
MAIL_PASSWORD=232003@Anbu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=letstalk@bumblebees.co.in


FIREBASE_API_KEY=AIzaSyDVVWLah77CZOVjBqBweWbuPJpnhrHVg_Y
FIREBASE_AUTH_DOMAIN=portfolio-4bf1c.firebaseapp.com
FIREBASE_DATABASE_URL=https://portfolio-4bf1c-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=portfolio-4bf1c
FIREBASE_STORAGE_BUCKET=portfolio-4bf1c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=296534124626
FIREBASE_APP_ID=1:296534124626:web:133b828c2ecffa7d4f978b
FIREBASE_MEASUREMENT_ID=G-EQ2J4C5ZGP
